@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');

body{
    font-family: "Maven Pro";
    margin: 0;
    background-color: #2A2A2A;
}
.container{
    display: flex;
    flex-direction: row;
}
.topBar{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90vw;
    height: 10vh;
    background-color: #D9A31A;
}
.topBar input{
    margin-left: 20px;
    height: 50%;
    width: 25vw;
    border: 1px solid black;
    outline: none;
}
.sideBar{
    display: flex;
    flex-direction: column;
    width: 10vw;
    background-color: #565656;
    height: 100vh;
}
.sideBar .LogoText{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9A31A;
    color: white;
    font-weight: 600;
    width: 10vw;
    height: 10vh;
}
.sideBar div{
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    color: white;
    
    transition: all 0.3s;
}
.sideBar div:hover{
    background-color: #666666;
    cursor: pointer;
}
.sideBar div.disabled{
    background-color: #3f3f3f;
    color: rgb(150, 150, 150);
    cursor: default;
}
.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .card{
    width: 65vw;
    height: 70vh;
    background-color: #D9D9D9;
    border-radius: 1vw;
    padding: 0.8vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
 
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .swLogo{
    position: absolute;
    width: 10vw;
    right: 2vw;
    top: -2vh;
}

.person .top{
    display: grid;
    grid-template-columns: 4fr 10fr;
    grid-template-areas: 
    "info vehicles"
    "appearances vehicles"; 
}


.person .basicInfo{
    display: flex;
    flex-direction: column;
    grid-area: info;
    height: 0vh;
}
.person .basicInfo h1{
    font-size: 2vw;
    margin: 0;
    margin-top: 1vh;
    margin-bottom: 0.6vh;
}
.person .basicInfo .info{
    display: flex;
    flex-direction: row;
    gap: 1vw;
}
.person .info p{
    margin: 0;
} 

.person .vehicles{
    width: 70%;
    grid-area: vehicles;
    border-left: #2A2A2A solid 1px;
    padding-left: 1vw;
    height: 38vh;
}
.person .vehicles h2{
    margin-top: 1.6vh;
    font-size: 1.7vw;
}
.person .vehicles ul{
    max-height: 30vh;
    width: 27vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.2vw;
    overflow: auto;
}
.person .vehicles li{
    width: 15vw;
    height: 4vh;
}

.person .appearances{
    margin-top: 10vh;
    grid-area: appearances;
    height: 30vh;
}
.person .appearances h2{
    font-size: 1.7vw;
    margin-top: 0;
    margin-bottom: 0;
}
.person .appearances ul{
    margin-top: 1vh;
    font-size: 1.2vw;
}
.person .appearances li{
    height: 4vh;
}

.posters{
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    align-self: flex-end;
    margin-bottom: 0.5vh;
}
.posters .poster{
    width: 10vw;
    height: 14vw;
}
.posters .poster.disabled{
    filter: brightness(0.3) grayscale(1);
}
.posters .poster img{
    width: 100%;
    height: 100%;
}